<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta content="yes" name="mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="误读人生，化人生活"><meta name="fediverse:creator" content="@asswish@pinkorange.red"><title> | 素生</title><link rel="preconnect" href="https://unpkg.com"><link rel="preconnect" href="https://cdnjs.cloudflare.com"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="me" href="https://pinkorange.red/@asswish"><link rel="me authn" href="https://github.com/arlmy"><link rel="me authn" href="mailto:arlmy19@gmail.com"><link rel="authorization_endpoint" href="https://indielogin.com/auth"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&amp;display=swap"><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.json"><link rel="webmention" href="https://webmention.io/z.arlmy.me/webmention"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="alternate" type="application/rss+xml" title="Piece-s频道汇总" href="https://c.arlmy.me/rss.xml"><link rel="alternate" type="application/rss+xml" title="阅读摘记" href="https://square-bonus-6a44.arlmy19.workers.dev"><link rel="alternate" type="application/rss+xml" title="豆瓣短评标记" href="https://www.douban.com/feed/people/arlmy/interests"><link rel="alternate" type="application/rss+xml" title="我的播客" href="https://feed.xyzfm.space/ljlc7c6leg6g"><link rel="alternate" type="application/rss+xml" title="RSS收藏" href="https://ttrss.arlmy.me/public.php?op=rss&amp;id=-2&amp;is_cat=0&amp;q=&amp;key=s8dlkm69a97e8e12a7f"><link rel="alternate" type="application/rss+xml" title="NeoDB短评标记" href="https://neodb.social/@asswish@neodb.social/rss/"><link rel="alternate" type="application/rss+xml" title="Raindrop" href="https://bg.raindrop.io/rss/public/68078800"><script src="https://www.googletagmanager.com/gtag/js?id=G-CGJZ3YGXT6" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-CGJZ3YGXT6');
</script><meta name="description" content="1001 起来做饭 把剩下的两个绿叶菜都炒了吃 看了几个b站视频 给呆爷准备吃喝 差不多就到了出发时间 打车出发 给呆爷拿了两个耗子放外面 有一只毒耗子 呆爷很快就疯了 @@@@@@@@@@@@@@担心打翻水盆 于是又弄了一盆水，一共三盆 装了些零食和两瓶柠檬苏打 路上有点拥堵 司机一路都在叹气 一会儿后悔没走辅路，一会儿叹气为什么这么堵 车在三环上时走时停 过了航天桥好像就好不少 好像头一次上了">
<meta property="og:type" content="website">
<meta property="og:title" content="素生">
<meta property="og:url" content="https://z.arlmy.me/Writing/shanxi/20201001_ver0">
<meta property="og:site_name" content="素生">
<meta property="og:description" content="1001 起来做饭 把剩下的两个绿叶菜都炒了吃 看了几个b站视频 给呆爷准备吃喝 差不多就到了出发时间 打车出发 给呆爷拿了两个耗子放外面 有一只毒耗子 呆爷很快就疯了 @@@@@@@@@@@@@@担心打翻水盆 于是又弄了一盆水，一共三盆 装了些零食和两瓶柠檬苏打 路上有点拥堵 司机一路都在叹气 一会儿后悔没走辅路，一会儿叹气为什么这么堵 车在三环上时走时停 过了航天桥好像就好不少 好像头一次上了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-07T12:38:45.844Z">
<meta property="article:modified_time" content="2020-11-30T06:58:15.000Z">
<meta property="article:author" content="素生">
<meta property="article:tag" content="arlmy,素生,生活,摘录,笔记,感悟,误读人生,化人生活">
<meta name="twitter:card" content="summary"><script defer="defer" src="https://cloud.umami.is/script.js" data-website-id="a1e09a8a-8e14-4d6e-94f8-6f180b05e31d"></script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js" defer></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js" defer></script><link rel="preload" href="https://unpkg.com/toastr/build/toastr.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"></noscript><div class="darkmode-toggle">◐</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
  localStorage.dark = !(html.dataset.dark == 'true');
  html.dataset.dark = localStorage.dark;
  
  // 【新增】告诉全站：主题切换啦！热力图监听到这个事件就会重绘颜色
  document.body.dispatchEvent(new Event('themechange'));
});</script><script>function copyUrlSegment() {
  const metaUrl = document.querySelector('meta[property="og:url"]').content;
  const segment = metaUrl.split('/').filter(Boolean).pop();
  const segmentWithMd = segment + '.md';
  navigator.clipboard.writeText(segmentWithMd)
    .then(() => alert('已复制: ' + segmentWithMd))
    .catch(err => console.error('复制失败:', err));
}
</script><style>.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}</style><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">素生</h1><a id="logo" href="/.">素生</a><p class="description">误读人生，化人生活</p></div><div id="nav-menu"><a href="/."><i class="fa fa-home"> HOME</i></a><a href="/blog/"><i class="fa fa-th-list"> BLOG</i></a><a href="/archives/"><i class="fa fa-archive"> ARCHIVE</i></a><a href="/NOW/"><i class="fa fa-clock-o"> NOW</i></a><a href="/Piece-s/"><i class="fa fa-puzzle-piece"> PIECES</i></a><a href="/atom.xml"><i class="fa fa-rss-square"> RSS</i></a><a href="/about/"><i class="fa fa-id-card"> ABOUT</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title" onclick="copyUrlSegment()"></h1><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><div class="post-content"><p>1001</p>
<p>起来做饭<br>
把剩下的两个绿叶菜都炒了吃<br>
看了几个b站视频<br>
给呆爷准备吃喝<br>
差不多就到了出发时间<br>
打车出发<br>
给呆爷拿了两个耗子放外面<br>
有一只毒耗子<br>
呆爷很快就疯了<br>
@@@@@@@@@@@@@@担心打翻水盆<br>
于是又弄了一盆水，一共三盆<br>
装了些零食和两瓶柠檬苏打<br>
路上有点拥堵<br>
司机一路都在叹气<br>
一会儿后悔没走辅路，一会儿叹气为什么这么堵<br>
车在三环上时走时停<br>
过了航天桥好像就好不少<br>
好像头一次上了西站的二层出发层<br>
不用在站里迷路了……<br>
候车<br>
顺利上车，出发<br>
一路又迷迷糊糊的<br>
看会儿书《老实人》<br>
发车前还缓存了好几本书<br>
后来还是自己想多了hh<br>
老实人嗨真是写得直接且残忍<br>
早上又搜了搜饭馆<br>
找了两个本地的连锁<br>
最后感觉还是老太原更好些<br>
食量有限，就不搞太复杂了<br>
出车站没走多远就是住处<br>
是万豪下属的万枫酒店<br>
好像也在万豪的积分体系内<br>
进门的香水味也都贯彻执行了，挺有样的<br>
二楼签到，七层<br>
房型也很万豪<br>
还不错，好像装修时间不长<br>
干湿分离做得也好<br>
挺多玻璃<br>
没有中间的顶灯<br>
书有落地灯也有吊灯，都选得不错<br>
着急，就赶紧出发去山西博物院<br>
lili有点饿吃了个老婆饼<br>
被我催得有点生气<br>
气鼓鼓地上车<br>
还挺远的<br>
错误地在西门下车，应该去东门<br>
走路绕过去<br>
挺多年轻游客，口音也应该是省内<br>
有的能直接看出来就是学生<br>
简单的配色与设计的衣服款型<br>
情侣格外亲昵地说着话<br>
一方对另一方滔滔不绝<br>
绕了很大一圈<br>
预约错了，约了太原博物馆……<br>
还好看到旁边的人，拿的预约小程序名字<br>
填了信息就领到了<br>
进门开始参观<br>
多是常设展览，门口有临时展，但时间不太够<br>
比预期好些<br>
因为信息量蛮大的，毕竟常设陈列，一次性会做到位吧<br>
古钱币看了半天<br>
有些不入北京审美的器物<br>
这里能看到不少<br>
钱币反正就是管够随便看<br>
看得多了自然也感受到一些不同和特别<br>
以及，还是确信了自己的看法<br>
古代是不讲求圆润光滑的<br>
后面采越来越规矩和圆润<br>
不过也都还好<br>
到了现代为什么平滑的审美这么流行<br>
甚至有点恶心<br>
或许这跟工业制造的普及有关<br>
还有塑料这东西<br>
emmmm 塑料感果然是核心<br>
那些物件都是要用很多年的<br>
而光滑的东西，并不奢望长久<br>
太有趣了<br>
喜欢突兀的症结<br>
还有个云南的画家，担当的展览<br>
也蛮有意思<br>
然后还有个专展，把山西地很多典型建筑<br>
都做了等比例模型<br>
啊真好看，还看到了永乐宫的壁画<br>
啊，太漂亮了<br>
过两天能亲眼见到，有点激动<br>
还是不太看得懂斗拱<br>
总觉得是个难学难理解的系统<br>
那么多繁杂步骤，多年的积累和演变<br>
最后呈现出这样的面貌<br>
还有青铜器，还有很多东西，加上戏曲<br>
其实都是如此<br>
看似繁杂，但都有意义，还有人们思考的长期积淀<br>
不能就直接否定它的价值的<br>
只是现在没有了它们的存在必要性<br>
咳，它们存在和赖以生存的环境如何被毁坏的呢<br>
还有挺多三晋历史的介绍<br>
最后一个展厅很快看完<br>
因为到了五点关门的时间<br>
离开时看到一只麻雀在博物院里面飞来飞去<br>
坐了下，定了晚上吃什么<br>
一直在犹豫吃小吃还是正餐<br>
或者去吃些小吃啥的<br>
最后选了老太原饭店<br>
人还是不少<br>
走路去坐公交<br>
因为门口人太多打不到车<br>
也可以拦一下出租了<br>
还是算了<br>
晋A<br>
拍了张照片发群里<br>
瓜瓜发了张鄂A，看来还在路上，应该快到家了<br>
经过山西地质博物馆<br>
感觉山西人就是喜欢在石头上写字……<br>
稍晚，太阳快要落山<br>
气温稍稍有点凉<br>
但长裤长衣倒是刚刚好<br>
我还披了外套<br>
还好听lili的话带了件外套<br>
路上看到有人穿着羽绒服<br>
边打视频电话边走路<br>
经过一家攻略过的饭馆<br>
犹豫半天，木有进去吃<br>
一个大爷从便利店走出来<br>
点了一根烟，不到三十米就抽完了，还猛力吐了口痰<br>
以为可以通过是否戴了口罩判断是否是外地人<br>
但好像不太符合假设<br>
有些连出来买菜也还戴着口罩了<br>
在漪汾街上车<br>
等了会儿车才到<br>
太原是有自己的健康码的<br>
但领起来不麻烦<br>
在支付宝里就能搞<br>
在去博物馆路上就帮lili代领了<br>
等车时把电子公交卡也领好了<br>
跟在北京一样刷卡上车<br>
无人售票的机器也是可以收纸币的<br>
还蛮不错<br>
司机反复要求佩戴口罩<br>
车内有人摘口罩，他也会提醒<br>
车内报站在说了“开车了”之后，才开始报站<br>
没几站就下车了<br>
感觉一路上也没怎么听到按喇叭声<br>
在来博物馆路上时<br>
司机也只是在快速路上遇到慢行的车<br>
才按一次喇叭<br>
在饭馆路旁的沿线，完全听不到鸣笛声<br>
感觉还挺棒的<br>
过马路就到饭馆<br>
今天是中秋节加国庆节呢<br>
门口看到一家卖风水用品的店<br>
叫“个人助运饰品”<br>
在门口买了枣，长形的那种<br>
买了十块钱的，感觉不错<br>
我吃了两个发现竟然好像没核，只有个核的残印<br>
不晓得怎么搞没的，像是未授粉的状态<br>
估计是授了假粉什么的<br>
还好我们到的早，且本地人饭点儿晚<br>
17:45，饭馆一楼新开辟的五桌散台<br>
还有位置<br>
楼上的座位，在一个月前就已经预定掉了<br>
我的天……<br>
不过整体确实是很讲究的馆子<br>
点了过油肉，黄米凉糕，酸汤小酥肉，还有一份凉拌莜面<br>
服务员挺可爱<br>
我问菜量，她说，挺……可以的<br>
上楼发现四楼热火朝天<br>
二三楼都是包厢<br>
四楼有大包厢和很多散台<br>
厕所在最里面，一路都是明厨，疯狂生产着<br>
很香<br>
散台也基本都坐满，很多都是一家人点了满满一桌菜聚餐<br>
菜上得不快<br>
黄米凉糕我俩觉得可以明早再吃几个<br>
就可以权当早饭了<br>
从北京带了不少吃的，可以先吃吃那些<br>
还有月饼面包什么的呢<br>
很好吃！<br>
每个菜都很满意，味道都很好<br>
过油肉可以有这么多肉的<br>
感觉重点就是本地的醋<br>
醋不好的话，最后回甘的感觉就会差不少<br>
而那个回甘的感觉很下饭<br>
很快想吃下一口<br>
酸汤小酥肉也是一样的<br>
不得不说山西这醋真是有一套<br>
在菜里真的是非常微妙的一种佐料<br>
天黑了<br>
吃的时候不停有人来<br>
走时一层散台坐满<br>
有些没预定的人碰了灰离开<br>
拎着枣回住处<br>
等了半天公交车，还是决定打车回了<br>
万枫的电视不错<br>
很大<br>
于是就一直躺在床上看电视<br>
看中秋晚会……<br>
是在洛阳录制的呢<br>
但没太看出来是在哪里<br>
一组又一组的人上来唱歌<br>
后面假群众演员跟着尬舞<br>
晚些吃了点儿月饼<br>
还是从天津带回来的<br>
只剩最后一个半左右了<br>
啊真是好吃，甚至舍不得吃完2333<br>
看了看月亮<br>
就在窗外<br>
还蛮园的<br>
有个讲做饭的感觉不赖<br>
还看了很多新闻，凤凰台<br>
好像已经不是以前的那个台了<br>
完全变了模样<br>
都是些正能量的新闻，没有什么时事评论<br>
居然有条讲说东莞多举措扶持港澳台年轻人就业<br>
屋内空间蛮大的<br>
洗澡洗漱台都很好<br>
感觉是刚开业不久，服务也到位</p>
</div></div><div id="tcomment"></div><script src="https://unpkg.com/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'https://comments.arlmy.me/.netlify/functions/twikoo',
  el: '#tcomment',
  region: '',
  path: ''
})</script></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="widget-title"></div><ul></ul><a href="https://z.arlmy.me/categories/til/" title="TILs" target="_blank">TILs</a><ul></ul><a href="https://z.arlmy.me/Wiki/" title="WIKI" target="_blank">WIKI</a><ul></ul><a href="https://z.arlmy.me/2026/" title="WISH" target="_blank">WISH</a><ul></ul><a href="https://z.arlmy.me/posts/IndexOfWikiLibrary/" title="Library" target="_blank">Library</a><ul></ul><a href="https://z.arlmy.me/projects/" title="Projects" target="_blank">Projects</a><ul></ul><a href="https://z.arlmy.me/products/" title="Products" target="_blank">Products</a><ul></ul><a href="https://z.arlmy.me/guestbook/" title="GUESTBOOK" target="_blank">GUESTBOOK</a></div><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://z.arlmy.me"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="ABOUT" aria-label="ABOUT"><img class="nofancybox" src="/img/avatar.webp" alt="素生's avatar" loading="lazy"/></a><p></p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/COVID-19/">COVID-19</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Complicated/">Complicated</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SOLARIS/">SOLARIS</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technological-Slavery/">Technological Slavery</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/til/">til</a><span class="category-list-count">47</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E4%BD%9C%E6%96%B9%E6%B3%95%E8%AE%BA/">写作方法论</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%93%B2%E5%AD%A6/">哲学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E7%B2%BE%E9%80%89/">年度精选</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%88%91/">我</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B4%E6%9C%9B%E7%94%9F%E6%B4%BB/">渴望生活</a><span class="category-list-count">35</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%96%E6%B4%9B%E6%99%AE%E4%BC%98%E5%8A%BF%E8%AF%86%E5%88%AB%E5%99%A8/">盖洛普优势识别器</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">110</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%82%E5%90%8E/">观后</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97/">诗</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E5%90%8E/">读后</a><span class="category-list-count">20</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%B9%B4%E5%BA%A6%E6%9C%80%E4%BD%B3/" style="font-size: 15px;">年度最佳</a> <a href="/tags/Links/" style="font-size: 15px;">Links</a> <a href="/tags/%E6%B3%A2%E5%85%B0/" style="font-size: 15px;">波兰</a> <a href="/tags/%E5%A4%A7%E4%BA%8B%E8%AE%B0/" style="font-size: 15px;">大事记</a> <a href="/tags/BBBP/" style="font-size: 15px;">BBBP</a> <a href="/tags/chat/" style="font-size: 15px;">chat</a> <a href="/tags/Complicated/" style="font-size: 15px;">Complicated</a> <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B9%A6/" style="font-size: 15px;">每日书</a> <a href="/tags/%E4%B8%80%E5%88%87%E5%AE%89%E5%A5%BD/" style="font-size: 15px;">一切安好</a> <a href="/tags/HomeSupplier/" style="font-size: 15px;">HomeSupplier</a> <a href="/tags/til/" style="font-size: 15px;">til</a> <a href="/tags/openclaw/" style="font-size: 15px;">openclaw</a> <a href="/tags/NONAME/" style="font-size: 15px;">NONAME</a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%86%99%E4%BD%9C%E5%AD%A6/" style="font-size: 15px;">认知写作学</a> <a href="/tags/%E7%A6%8F%E6%9F%AF/" style="font-size: 15px;">福柯</a> <a href="/tags/workflow/" style="font-size: 15px;">workflow</a> <a href="/tags/Proust/" style="font-size: 15px;">Proust</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" style="font-size: 15px;">读后感</a> <a href="/tags/%E8%A7%82%E5%90%8E/" style="font-size: 15px;">观后</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 15px;">音乐</a> <a href="/tags/%E6%91%98%E5%BD%95/" style="font-size: 15px;">摘录</a> <a href="/tags/%E6%89%AB%E7%81%B0/" style="font-size: 15px;">扫灰</a> <a href="/tags/Web3/" style="font-size: 15px;">Web3</a> <a href="/tags/%E7%9F%AD%E8%AF%84%E5%BD%92%E6%A1%A3/" style="font-size: 15px;">短评归档</a> <a href="/tags/Italia/" style="font-size: 15px;">Italia</a> <a href="/tags/Roma/" style="font-size: 15px;">Roma</a> <a href="/tags/Sicilia/" style="font-size: 15px;">Sicilia</a> <a href="/tags/Travel/" style="font-size: 15px;">Travel</a> <a href="/tags/Japan/" style="font-size: 15px;">Japan</a> <a href="/tags/Tokyo/" style="font-size: 15px;">Tokyo</a> <a href="/tags/Echigo-Yuzawa/" style="font-size: 15px;">Echigo-Yuzawa</a> <a href="/tags/Portugal/" style="font-size: 15px;">Portugal</a> <a href="/tags/Lisboa/" style="font-size: 15px;">Lisboa</a> <a href="/tags/Porto/" style="font-size: 15px;">Porto</a> <a href="/tags/Coimbra/" style="font-size: 15px;">Coimbra</a> <a href="/tags/%E7%BA%B8%E4%B9%A6%E5%8D%95/" style="font-size: 15px;">纸书单</a> <a href="/tags/Anti-work/" style="font-size: 15px;">Anti-work</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E8%B0%88/" style="font-size: 15px;">工作谈</a> <a href="/tags/%E5%AE%89%E5%88%A9/" style="font-size: 15px;">安利</a> <a href="/tags/%E5%A4%87%E5%BF%98/" style="font-size: 15px;">备忘</a> <a href="/tags/%E8%8F%9C%E8%B0%B1/" style="font-size: 15px;">菜谱</a> <a href="/tags/RecordingShare/" style="font-size: 15px;">RecordingShare</a> <a href="/tags/%E6%B8%B4%E6%9C%9B%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">渴望生活</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/letters/" style="font-size: 15px;">letters</a> <a href="/tags/INSW/" style="font-size: 15px;">INSW</a> <a href="/tags/Mastodon/" style="font-size: 15px;">Mastodon</a> <a href="/tags/recently/" style="font-size: 15px;">recently</a> <a href="/tags/%E5%81%B6%E7%84%B6%E7%9A%84%E5%88%9B%E9%80%A0/" style="font-size: 15px;">偶然的创造</a> <a href="/tags/CrossFit/" style="font-size: 15px;">CrossFit</a> <a href="/tags/Fitness/" style="font-size: 15px;">Fitness</a> <a href="/tags/poems/" style="font-size: 15px;">poems</a> <a href="/tags/essays/" style="font-size: 15px;">essays</a> <a href="/tags/Blaugust/" style="font-size: 15px;">Blaugust</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/BBBPandINSW/INSW-ko/INSW_477/">入蜀记 day477 街头美食斗士、宜家、手机掉进地铁门缝</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/BBBPandINSW/INSW-ko/INSW_476/">入蜀记 day476 框剪结构、逼单、商业模式</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/BBBPandINSW/INSW-ko/INSW_475/">入蜀记 day475 监理</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/BBBPandINSW/INSW-ko/INSW_474/">入蜀记 day474 蛮族人、迷住、生态位</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/MastodonArchives/2026/MastodonTootsArchives_202609012/">Toots 436 2026 Sep.6 - Sep.12</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Note/Note_JamesCScott_AgainstTheGrainADeepHistoryOfTheEarliestStates/">摘：《作茧自缚》</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Note/Note_ChenHaoRan_AStory/">记陈昊然讲的一段话</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Note/Note_ChengBaoYi_ShuoLingHun/">摘：《说灵魂》</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/Note/Note_RichardWrangham_CatchingFire/">摘：《熟食动物》</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/TILs/thoughts/20260831_Recently/">最近惦念 20260831</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://feedburner.google.com/fb/a/mailverify?uri=arlmy" title="订阅 / Subscribe" target="_blank">订阅 / Subscribe</a><ul></ul><a href="https://cse.google.com/cse?cx=52907d001c32e452e" title="Google 站内搜索" target="_blank">Google 站内搜索</a><ul></ul><a href="http://writer.arlmy.me/" title="写作集印" target="_blank">写作集印</a><ul></ul><a href="https://www.douban.com/group/352294/" title="好奇心小报" target="_blank">好奇心小报</a><ul></ul><a href="https://mirror.xyz/arlmy.eth" title="Mirror.xyz" target="_blank">Mirror.xyz</a><ul></ul><a href="http://cogwriters.github.io/" title="认知写作学学员黄页" target="_blank">认知写作学学员黄页</a><ul></ul><a href="https://mapmyvisitors.com/web/1c5z9" title="访客统计" target="_blank">访客统计</a><ul></ul><a href="https://www.patreon.com/arlmy" title="PATREON" target="_blank">PATREON</a><ul></ul><a href="https://www.travellings.cn/go.html" title="开往-博客传送" target="_blank">开往-博客传送</a><ul></ul><a href="https://www.foreverblog.cn/go.html" title="十年之约-博客传送" target="_blank">十年之约-博客传送</a></div><div class="widget"><div class="widget-title">访客统计</div><div id="mapmyvisitors-sidebar-container" style="width: 100%; max-width: 300px; height: 109px; overflow: hidden; display: flex; justify-content: center; align-items: center; background: rgba(0,0,0,0.02); border-radius: 4px; margin: 0 auto;"><span style="color: #ddd; font-size: 10px;">Loading Map...</span></div><script>(function() {
  var target = document.getElementById('mapmyvisitors-sidebar-container');
  if (!target) return;

  var observer = new IntersectionObserver(function(entries) {
    entries.forEach(function(entry) {
      if (entry.isIntersecting) {
        // 创建并配置脚本
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.id = 'mapmyvisitors';
        // 填入新的 mapmyvisitors 专属参数，并采用 https 协议
        script.src = 'https://mapmyvisitors.com/map.js?cl=ffffff&w=300&t=n&d=tUYGaRSp5kXxFgp3D31IJ5rLqlGXWiGjrER5sPqgpqo&co=c6c6c6&cmo=a9a9a9&cmn=666766';
        
        // 执行加载：清空占位文字并插入脚本
        target.innerHTML = '';
        target.appendChild(script);
        
        // 停止观察
        observer.disconnect();
      }
    });
  }, {
    rootMargin: '150px' // 距离视口 150px 时提前开始加载
  });

  observer.observe(target);
})();</script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">素生.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js" defer></script><script type="text/javascript" src="/js/share.js?v=1.0.0" defer></script><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！" defer></script><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！" defer></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0" defer></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0" defer></script></div><a href="#" id="hypothesis-trigger" title="开启网页标注功能" aria-label="Enable annotations"><svg viewBox="0 0 384 448" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <title>xl - black</title>
  <g id="xl---black" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <path d="M240.941176,384 L352.003017,384 C369.64758,384 384,369.674463 384,352.003017 L384,31.9969832 C384,14.3524196 369.674463,0 352.003017,0 L31.9969832,0 C14.3524196,0 0,14.3255373 0,31.9969832 L0,352.003017 C0,369.64758 14.3255373,384 31.9969832,384 L143.058824,384 L192,448 L240.941176,384 L240.941176,384 Z" id="Path" fill="#202020"></path>
    <path d="M304,319.790403 C321.673112,319.790403 336,305.510435 336,287.895201 C336,270.279968 321.673112,256 304,256 C286.326888,256 272,270.279968 272,287.895201 C272,305.510435 286.326888,319.790403 304,319.790403 Z" id="Path" fill="#FFFFFF"></path>
    <path d="M112.129807,64 L64,64 L64,320 L112.129807,320 L112.129807,248.04636 C112.129807,213 128,196 144,192 C160,188 176.302883,198 176.302883,224.055632 L176.302883,320 L224.43269,320 L224.43269,209.740579 C224.432693,160 192,144.049446 160,144.04945 C128.173076,144.049455 112.129807,176.030907 112.129807,176.030906 L112.129807,64 Z" id="Path" fill="#FFFFFF"></path>
  </g>
</svg></a><link rel="preload" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"></noscript><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" defer></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" defer></script><script src="/js/lazy-hypothesis.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！" defer></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><!--添加 PWA 脚本 (注意：script 与上面的 #footer 对齐)--><script>// 注册 Service Worker
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/sw.js')
      .then(registration => {
        console.log('Service Worker registered successfully.');
      })
      .catch(error => {
        console.log('Service Worker registration failed: ', error);
      });
  });
}

// 阻止默认的安装提示
let deferredPrompt;
window.addEventListener('beforeinstallprompt', (e) => {
  e.preventDefault();
  deferredPrompt = e;
  console.log('Installation prompt was prevented.');
});
</script><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" defer></script></div></body></html>